# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Semaphores
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target semaphores


#############################################
# Order-only phony target for semaphores

build cmake_object_order_depends_target_semaphores: phony || .

build CMakeFiles/semaphores.dir/ProjetFonctionnel/src/Analysts.cpp.obj: CXX_COMPILER__semaphores_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetFonctionnel/src/Analysts.cpp || cmake_object_order_depends_target_semaphores
  DEP_FILE = CMakeFiles\semaphores.dir\ProjetFonctionnel\src\Analysts.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores.dir\ProjetFonctionnel\src

build CMakeFiles/semaphores.dir/ProjetFonctionnel/src/Incident.cpp.obj: CXX_COMPILER__semaphores_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetFonctionnel/src/Incident.cpp || cmake_object_order_depends_target_semaphores
  DEP_FILE = CMakeFiles\semaphores.dir\ProjetFonctionnel\src\Incident.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores.dir\ProjetFonctionnel\src

build CMakeFiles/semaphores.dir/ProjetFonctionnel/src/SyncTools.cpp.obj: CXX_COMPILER__semaphores_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetFonctionnel/src/SyncTools.cpp || cmake_object_order_depends_target_semaphores
  DEP_FILE = CMakeFiles\semaphores.dir\ProjetFonctionnel\src\SyncTools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores.dir\ProjetFonctionnel\src

build CMakeFiles/semaphores.dir/ProjetFonctionnel/main.cpp.obj: CXX_COMPILER__semaphores_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetFonctionnel/main.cpp || cmake_object_order_depends_target_semaphores
  DEP_FILE = CMakeFiles\semaphores.dir\ProjetFonctionnel\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores.dir\ProjetFonctionnel


# =============================================================================
# Link build statements for EXECUTABLE target semaphores


#############################################
# Link the executable semaphores.exe

build semaphores.exe: CXX_EXECUTABLE_LINKER__semaphores_Debug CMakeFiles/semaphores.dir/ProjetFonctionnel/src/Analysts.cpp.obj CMakeFiles/semaphores.dir/ProjetFonctionnel/src/Incident.cpp.obj CMakeFiles/semaphores.dir/ProjetFonctionnel/src/SyncTools.cpp.obj CMakeFiles/semaphores.dir/ProjetFonctionnel/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\semaphores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = semaphores.exe
  TARGET_IMPLIB = libsemaphores.dll.a
  TARGET_PDB = semaphores.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target semaphores_non_fonctionnel


#############################################
# Order-only phony target for semaphores_non_fonctionnel

build cmake_object_order_depends_target_semaphores_non_fonctionnel: phony || .

build CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/src/AnalystU.cpp.obj: CXX_COMPILER__semaphores_non_fonctionnel_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetNonFonctionnel/src/AnalystU.cpp || cmake_object_order_depends_target_semaphores_non_fonctionnel
  DEP_FILE = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\src\AnalystU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores_non_fonctionnel.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\src

build CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/src/IncidentU.cpp.obj: CXX_COMPILER__semaphores_non_fonctionnel_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetNonFonctionnel/src/IncidentU.cpp || cmake_object_order_depends_target_semaphores_non_fonctionnel
  DEP_FILE = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\src\IncidentU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores_non_fonctionnel.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\src

build CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/src/SyncToolsU.cpp.obj: CXX_COMPILER__semaphores_non_fonctionnel_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetNonFonctionnel/src/SyncToolsU.cpp || cmake_object_order_depends_target_semaphores_non_fonctionnel
  DEP_FILE = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\src\SyncToolsU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores_non_fonctionnel.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\src

build CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/main.cpp.obj: CXX_COMPILER__semaphores_non_fonctionnel_unscanned_Debug C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/ProjetNonFonctionnel/main.cpp || cmake_object_order_depends_target_semaphores_non_fonctionnel
  DEP_FILE = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\semaphores_non_fonctionnel.dir
  OBJECT_FILE_DIR = CMakeFiles\semaphores_non_fonctionnel.dir\ProjetNonFonctionnel


# =============================================================================
# Link build statements for EXECUTABLE target semaphores_non_fonctionnel


#############################################
# Link the executable semaphores_non_fonctionnel.exe

build semaphores_non_fonctionnel.exe: CXX_EXECUTABLE_LINKER__semaphores_non_fonctionnel_Debug CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/src/AnalystU.cpp.obj CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/src/IncidentU.cpp.obj CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/src/SyncToolsU.cpp.obj CMakeFiles/semaphores_non_fonctionnel.dir/ProjetNonFonctionnel/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\semaphores_non_fonctionnel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = semaphores_non_fonctionnel.exe
  TARGET_IMPLIB = libsemaphores_non_fonctionnel.dll.a
  TARGET_PDB = semaphores_non_fonctionnel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mohamed MIESLI\Desktop\BUT3\semaphores\cmake-build-debug" && "C:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mohamed MIESLI\Desktop\BUT3\semaphores\cmake-build-debug" && "C:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mohamed MIESLI\Desktop\BUT3\semaphores" -B"C:\Users\Mohamed MIESLI\Desktop\BUT3\semaphores\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build semaphores: phony semaphores.exe

build semaphores_non_fonctionnel: phony semaphores_non_fonctionnel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mohamed MIESLI/Desktop/BUT3/semaphores/cmake-build-debug

build all: phony semaphores.exe semaphores_non_fonctionnel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Mohamed$ MIESLI/Desktop/BUT3/semaphores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
